:root {
  --accent-color: #2196f3;
  --primary-text-color: #757575;
  --title-text-color: #212121;
  --primary-bg-color: #ffffff;
  --secondary-text-color: #ffffff;
  --secondary-bg-color: #f5f4fa;
  --footer-bg-color: #2f303a;
  --margin-typical: 30px;
  --padding-typical: 94px;
  --logo-primary-color: #afb1b8;
}

body {
  background-color: var(--primary-bg-color);
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

p,
h1,
h2,
h3 {
  margin: 0;
}

ul {
  padding-left: 0;
  margin: 0;
}

button {
  cursor: pointer;
}

img {
  display: block;
}

/* ----------MAIN---------- */

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline: 1px solid red; */
}

.section {
  padding-top: var(--padding-typical);
  padding-bottom: var(--padding-typical);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.link {
  text-decoration: none;
}
.list {
  list-style: none;
}

/* ----------PAGE-HEADER---------- */

/* ----------HEADER-LOGO---------- */

.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
}
.page-header {
  max-width: 1600px;
  margin: 0 auto;
  border-bottom: 1px solid #ececec;
  padding-top: 24px;
  padding-bottom: 24px;
}
.page-header .container {
  display: flex;
  align-items: center;
}
.page-header .accent {
  color: #000000;
}

/* ----------site navigation---------- */

.site-nav {
  display: inline-flex;
  margin-left: 93px;
}
.nav-container {
  display: flex;
  align-items: center;
}
.site-nav-item:not(:last-child) {
  margin-right: 50px;
}
.site-nav .link {
  color: var(--title-text-color);
  font-weight: 500;
  letter-spacing: 0.02em;
}
.header-contacts {
  display: flex;
  align-items: center;
  margin-left: auto;
}

.header-contacts-item:first-child {
  margin-right: var(--margin-typical);
}
.contact-link {
  display: flex;
  align-items: center;
  color: var(--primary-text-color);
  font-weight: 500;
  letter-spacing: 0.02em;
}

.contact-link .header-icon {
  margin-right: 10px;
  fill: currentColor;
}

.page-header .link:hover,
.page-header .link:focus,
.page-header .link.current {
  color: var(--accent-color);
}

/* ----------HERO---------- */

.hero {
  max-width: 1600px;
  margin: 0 auto;
  background-color: #c4c4c4;
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero-img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  color: var(--secondary-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: var(--margin-typical);
}
.hero .button {
  background-color: var(--accent-color);
  color: var(--secondary-text-color);
  padding: 10px 32px;
  border: 0;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  text-align: center;
}
.hero .button:hover,
.hero .button:focus {
  background-color: #188ce8;
}

/* ----------SKILL-SECTION---------- */

.skills-section-list {
  display: flex;
  justify-content: center;
}

.skills-section-list > .item:not(:last-child) {
  margin-right: var(--margin-typical);
}

/* ----------SKILL-BG-IMAGE---------- */

.skills-section-list .item:nth-child(1)::before {
  display: block;
  content: "";
  width: 270px;
  height: 120px;
  background-color: var(--secondary-bg-color);
  background-image: url(../images/logo/skills-antenna.svg);
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: var(--margin-typical);
}
.skills-section-list .item:nth-child(2)::before {
  display: block;
  content: "";
  width: 270px;
  height: 120px;
  background-color: var(--secondary-bg-color);
  background-image: url(../images/logo/skills-clock.svg);
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: var(--margin-typical);
}
.skills-section-list .item:nth-child(3)::before {
  display: block;
  content: "";
  width: 270px;
  height: 120px;
  background-color: var(--secondary-bg-color);
  background-image: url(../images/logo/skills-diagram.svg);
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: var(--margin-typical);
}
.skills-section-list .item:nth-child(4)::before {
  display: block;
  content: "";
  width: 270px;
  height: 120px;
  background-color: var(--secondary-bg-color);
  background-image: url(../images/logo/skills-astronaut.svg);
  background-repeat: no-repeat;
  background-position: center;
  margin-bottom: var(--margin-typical);
}

.skills-section-title {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--title-text-color);
  margin-bottom: 10px;
}
.skills-section-text {
  line-height: 1.71;
}

/* ----------WORK-SECTION---------- */

.works-section {
  padding-top: 0;
}

.works-section-list {
  display: flex;
  justify-content: center;
  margin-left: -30px;
}
.works-section-list > .item {
  flex-basis: calc((100%-90px) / 3);
  margin-left: var(--margin-typical);
  background-color: var(--secondary-bg-color);
}

.works-section-title,
.command-section-title,
.client-section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  color: var(--title-text-color);
  margin-bottom: 50px;
}

/* ----------COMMAND---------- */

.command-section {
  background-color: var(--secondary-bg-color);
}
.command-section-list {
  display: flex;
  margin-left: -30px;
}
.command-section-item {
  flex-basis: calc((100% - 120px) / 4);
  margin-left: var(--margin-typical);
  background-color: var(--primary-bg-color);
  max-width: 270px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.command-contain {
  padding: 30px 32px;
}
.command-section-item .title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  color: var(--title-text-color);
  text-align: center;
  margin-bottom: 10px;
}
.command-section-item .text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 16px;
}

.command-social-icons {
  display: flex;
  justify-content: center;
}
.command-social-icons .item:not(:last-child) {
  margin-right: 10px;
}

.command-social-icon {
  fill: currentColor;
}
.command-social-icons .item {
  min-width: 44px;
  min-height: 44px;
}
.command-social-icons .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--primary-bg-color);
  border-radius: 50%;

  color: var(--logo-primary-color);
}
.command-social-icons .link:hover,
.command-social-icons .link:focus {
  background-color: var(--accent-color);
  color: var(--secondary-text-color);
}

/* ----------CLIENTS---------- */

.client-section-list {
  display: flex;
}
.client-section-item {
  justify-content: center;
}
.client-section-item:not(:last-child) {
  margin-right: var(--margin-typical);
}
.client-section-item .link {
  display: flex;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  color: var(--logo-primary-color);
}
.client-section-item .client-logo {
  fill: currentColor;
}
.client-section-item .link:hover,
.client-section-item .link:focus {
  border-color: var(--accent-color);
  color: var(--accent-color);
}

/* ----------FOOTER---------- */

.page-footer {
  background-color: var(--footer-bg-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.page-footer .container {
  display: flex;
}
.footer-contacts-list {
  min-width: 230px;
}
.footer-contacts-item:not(:last-child) {
  margin-bottom: 9px;
}
.page-footer .logo {
  display: inline-block;
  margin-bottom: 20px;
}
.page-footer .accent {
  color: #ffffff;
}
.footer-contacts .address {
  font-style: normal;
  line-height: 1.71;
  color: var(--secondary-text-color);
}
.footer-contacts .contact {
  font-style: normal;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
}

/* ----------FOOTER-SOCIAL---------- */

.footer-social-container {
  margin-left: 70px;
  margin-top: 15px;
}
.footer-social-container .title {
  font-weight: 700;
  font-size: inherit;
  text-transform: uppercase;
  color: var(--secondary-text-color);
  margin-bottom: 20px;
}
.footer-social-icons {
  display: flex;
}
.footer-social-icons .item:not(:last-child) {
  margin-right: 10px;
}
.footer-social-icons .item {
  width: 44px;
  height: 44px;
}
.footer-social-icons .link {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}
.footer-social-icons .link:hover,
.footer-social-icons .link:focus {
  background-color: var(--accent-color);
}
.footer-social-icons .icon {
  fill: var(--secondary-text-color);
}
.contact:hover,
.contact:focus {
  color: var(--accent-color);
}

/* ----------portfolio---------- */

.portfolio-button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.portfolio-button-item:not(:last-child) {
  margin-right: 8px;
}
.portfolio-button-list .button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  background-color: var(--secondary-bg-color);
  border: 0;
  border-radius: 4px;

  padding: 6px 22px;
}
.portfolio-section .button:hover,
.portfolio-section .button:focus {
  background-color: var(--accent-color);
  color: var(--secondary-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.portfolio-section-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}
.portfolio-section-item {
  flex-basis: calc((100% - 90px) / 3);
  margin-left: var(--margin-typical);
  /* max-width: 370px; */
  margin-bottom: var(--margin-typical);
}
.portfolio-section-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.portfolio-section-item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.item-container {
  border: 1px solid #eeeeee;
  border-top: none;
  padding: 20px 24px;
}
.portfolio-section-list .title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
  margin-bottom: 4px;
}
.portfolio-section-list .text {
  font-size: 16px;
  line-height: 1.88;
}
